worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Your server block goes inside the http block
    server {
        listen 80;

        # Proxy traffic to frontend service
        location / {
            proxy_pass http://gamenetfrontservice.gamenetspace.svc.cluster.local:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy traffic to panel service
        location /panelgame/ {
            rewrite ^/panelgame(/.*)$ $1 break;        # Rewrite /panel to /
            proxy_pass http://gamenetpanelservice.gamenetspace.svc.cluster.local:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
