server {
    listen 80;

    # Serve frontend microservice on root "/"
    location / {
        proxy_pass http://gamenetfrontservice;  # Replace with the correct URL/port of your frontend service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve panel microservice on "/panel"
    location /panel/ {
        proxy_pass http://gamenetpanelservice;  # Replace with the correct URL/port of your panel service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

